{
  "appId": "com.shane.contractor",
  "appName": "Facial-Rec",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "server": {
    "url": "http://127.0.1.1:8100"
  },
  "linuxAndroidStudioPath": "/snap/android-studio/88/android-studio/bin/studio.sh"
}
